# Test rpc_endpoints
RPC_MAINNET=https://rpc.flashbots.net
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io
RPC_BASE=https://developer-access-mainnet.base.org
RPC_BINANCE=https://binance.llamarpc.com
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_ZKEVM=https://polygon-zkevm.drpc.org
TENDERLY=false